<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="./www/jquery.min.js"></script>
    <style type="text/css">
    body{
         padding:0;
         border:0;
         margin:0;
    }
    .box{
        width:100%;
        position:absolute;
        height:100%
    }
    .boxheader{
        height:10%;
        width:100%;
        background-color:rgba(208, 225, 125, 1);
    }
     .boxbody{
        height:78%;
        width:100%;
        text-algin:center;
    }
     .boxfoot{
        height:12%;
        width:100%;
        background-color:rgba(208, 225, 125, 1);
     }
     .boxbody table{
        margin-left: auto;
        margin-right: auto;
        width:100%;
     }
     .boxbody table,th,td{
        border: 1px solid blue;
     }
      .boxheader span:first-child{
        font-size:20px;
        font-weight:bold;
        margin-left:5%;
     }
      .boxheader button{
        background-color:#1E90FF;
        height:85%;
        width:22%;
        margin-left:5%;
        margin-top:1%;
        font-size:16px;
     }
     .boxbody table th,td{
        width:20%;
     }
     .boxfoot p{
        font-size:16px;
        font-weight:bold;
        margin-left:2%;
      }
</style>
</head>
<body>
<div class="box">
    <div class="boxheader">
        <span>产成品入库单已扫列表</span>
        <span>
           <button onclick="back();">返回</button>
        </span>
    </div>
    <div class="boxbody" style="overflow: auto;" >
        <table cellspacing="0" cellpadding="0" id="listtable">
            <thead>
            <tr>
                <th>序号</th>
                <th>存货名称</th>
                <th>数量</th>
                <th>批号</th>
                <!--<th>操作</th>-->
            </tr>
            </thead>
            <tbody id="listbody">

            </tbody>
        </table>
    </div>
    <div class="boxfoot">
        <span>共<span id="totlenum"></span>条记录<!--每页显示20条--></span>
    </div>
</div>
<script type="text/javascript" src="./www/public_form.js"></script>
</body>
</html>
<script type="text/javascript">
</script>