<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/common.css">-->
    <style type="text/css">
    .box input[type=text] {
	border: 1px solid #c8c8c8;
	min-height: 20px;
	outline: none;
	border-radius: 4px;
	height:28px !important;
	line-height:20px;
}

.box label.label_new{
    height:20px;
    line-height:20px;
}
    body{
         padding:0;
         border:0;
         margin:0;
    }
    .box{
        width:100%;
        position:absolute;
        height:100%;
        background-color:#FFD700;
    }
    .boxheader{
        width:100%;
        height:12%;
        position:relative;
    }
    .boxbodyone{
        width:100%;
        height:47%
    }
    .boxbodytwo{
        width:100%;
        height:30%
    }
    .boxfoot{
        margin-left:auto;
        margin-right:auto;
        width:80%;
        height:10%
    }
    .label_new{
        padding: 0;
        display: block;
        text-align: right;
        color: #333;
        float:left;
        text-align: right;
        width:25%;
    }
    .headerone{
        height:100%;
        padding-top:2%;
    }
    .headerone span:first-child{
        height:100%;
        font-size:18px;
        font-weight:bold;
    }
     .headerone span:last-child{
        padding-left:34%;
    }
    .headerone button{
        height:70%;
        width:20%;
    }
    .boxbodyone div{
        height:20%;
    }
     .boxbodytwo div{
        padding-bottom:10%;
        height:23%;
     }
     .boxbodytwo div input{
        width:22%;
        height:60%;
        float:left;
     }
    .boxbodyone div input{
        width:60%;
        height:60%;
        float:left;
    }
     .boxbodyone div button{
        height:78%;
        width:16%;
     }
     .boxbodyone div select{
        width:55%;
        height:78%;
     }
     .spanbutton{
        padding-left:50%;
     }
     .boxfoot button{
        width:30%;
     }
     #soamiaonum{
        padding-left:6%;
     }
    </style>
</head>
<script type="text/javascript" src="./www/jquery.min.js"></script>
<body>
<div class="box">
    <div class="boxheader">
        <div class="headerone">
            <span>采购入库单-扫码</span>
            <span>
                <button onclick="window.jsbridge.backout();" class="btn btn-default">返回</button>
            </span>
        </div>
    </div>
    <div class="boxbodyone">
        <div>
            <label class="label_new">
                <span title="条形码">条形码：</span>
            </label>
            <input type="text" datafield="idlsid" id="tiaoma" name="outputform" disabled>
            <input type="text" datafield="cmaker" id="cmaker" name="outputform" hidden>
        </div>
        <div>
            <label class="label_new">
                <span title="存货编码">存货编码：</span>
            </label>
            <input type="text" datafield="cinvcode" name="outputform" disabled>
            <!--<button onclick="canzhao();">参照</button>-->
        </div>
        <div>
            <label class="label_new">
                <span title="存货名称">存货名称：</span>
            </label>
            <input type="text" datafield="cinvname" name="outputform" disabled>
        </div>
        <div>
            <label class="label_new">
                <span title="规格型号">规格型号：</span>
            </label>
            <input type="text" datafield="cinvstd" name="outputform" disabled>
        </div>
        <div>
            <label class="label_new">
                <span title="存货代码">存货代码：</span>
            </label>
            <input type="text" datafield="cinvsh" name="outputform" disabled>
        </div>
    </div>
    <div class="boxbodytwo">
        <div>
            <label class="label_new">
                <span title="主单位">主单位：</span>
            </label>
            <input type="text" datafield="cinvm_unit" name="outputform" disabled>
            <label class="label_new">
                <span title="主单位名">主单位名：</span>
            </label>
            <input type="text" datafield="iquantity" name="outputform" disabled>
        </div>
        <div>
            <label class="label_new">
                <span title="辅助单位">辅助单位：</span>
            </label>
            <input type="text" datafield="cinva_unit" name="outputform" disabled>
            <label class="label_new">
                <span title="辅单位名">辅单位名：</span>
            </label>
            <input type="text" datafield="inum" name="outputform" disabled>
        </div>
        <div>
            <label class="label_new">
                <span title="换算率">换算率：</span>
            </label>
            <input type="text" datafield="iinvexchrate" name="outputform" disabled>
            <label class="label_new">
                <span title="批次号">批次号：</span>
            </label>
            <input type="text" datafield="cbatch" name="outputform" disabled>
        </div>
    </div>
    <div class="boxfoot">
        <span class="spanbutton">
             <button onclick="window.jsbridge.scavengingdetailed()" class="btn btn-primary" style="float:right;">已扫明细</button>
        </span>
    </div>
</div>
<script type="text/javascript" src="./www/public_form.js"></script>
</body>
</html>