<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="采购入库单"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#CDCD00"/>
    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="#00B2EE"
        android:textStyle="bold"
        android:text="产成品入库单"/>


    <!--<Button
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="#00B2EE"
            android:textStyle="bold"
            android:text="暂存列表"/>-->
    <Button
        android:id="@+id/button_tuichu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="退出系统 "
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:background="#AAAAAA"
        android:textStyle="bold"
        android:textColor="#000000"/>

</LinearLayout>